{
    "name": "Andrés Botta — Desarrollo Web",
    "short_name": "Andrés Botta",
    "description": "Desarrollador web freelance en Lima, Perú. Páginas web profesionales a medida.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#06080f",
    "background_color": "#06080f",
    "lang": "es",
    "icons": [
        {
            "src": "/imagenes/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/imagenes/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/imagenes/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/imagenes/favicon-andres-botta.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
